<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .page-title {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .add-button {
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background-color: #343a40;
            color: #fff;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .action-buttons .btn {
            margin-right: 5px;
        }

        .btn-danger:hover {
            background-color: #dc3545;
        }

        .btn-primary:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Concert List</h1>
        <a class="btn btn-primary add-button" href="/add-concert/">Add Concert</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Performer</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="concert : ${concerts}">
                    <td th:text="${concert.title}"></td>
                    <td th:text="${concert.date}"></td>
                    <td th:text="${concert.performer.name}"></td>
                    <td class="action-buttons">
                        <a class="btn btn-danger" th:href="@{/delete-concert/{id}(id=${concert.id})}">Delete</a>
                        <a class="btn btn-primary" th:href="@{/concerts/{id}/seats(id=${concert.id})}">Seat</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
