<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        .page-title {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .btn-back {
            margin-bottom: 20px;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-seat-form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            margin-top: 20px;
        }

        .add-seat-form .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="btn btn-secondary btn-back" th:href="@{/concerts/}">Back to Concert List</a>
        <h1 class="page-title">Seat Management</h1>
        <ul class="list-group">
            <li th:each="seat : ${seats}" class="list-group-item">
                <span th:text="${seat.zone}"></span>
                <span th:text="${seat.number}"></span>
                <span th:text="${seat.booked}"></span>
            </li>
        </ul>
        <div class="add-seat-form">
            <h2 class="mb-3">Add a New Seat</h2>
            <form th:action="@{/concerts/{id}/seats(id=${newseat.concert.id})}" th:object="${newseat}" method="post">
                <div class="form-group">
                    <label for="number">Seat No.:</label>
                    <input type="text" class="form-control" id="number" th:field="*{number}" required>
                </div>
                <div class="form-group">
                    <label for="zone">Zone:</label>
                    <select class="form-control" id="zone" th:field="*{zone}" required>
                        <option value="Front">Front</option>
                        <option value="Middle">Middle</option>
                        <option value="Rear">Rear</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Seat</button>
            </form>
        </div>
    </div>
</body>
</html>
